# android-annotations-boot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/codecode/androidannotations/boot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/codecode/androidannotations/boot/: MainActivity.java  MyApplication.java
app/src/main/java/br/com/codecode/androidannotations/boot/rest/json/: GitResult.java
app/src/main/java/br/com/codecode/androidannotations/boot/rest/service/: GithubClient.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/br/com/codecode/androidannotations/boot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
